# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Miclantecutli
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxi/Documents/Mictlantecutli/OS-0.5-cmake/build && /opt/cmake/bin/cmake --regenerate-during-build -S/home/maxi/Documents/Mictlantecutli/OS-0.5-cmake -B/home/maxi/Documents/Mictlantecutli/OS-0.5-cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OS-KERNEL


#############################################
# Order-only phony target for OS-KERNEL

build cmake_object_order_depends_target_OS-KERNEL: phony || CMakeFiles/OS-KERNEL.dir

build CMakeFiles/OS-KERNEL.dir/kernel.asm.obj: ASM_NASM_COMPILER__OS-KERNEL_ ../kernel.asm || cmake_object_order_depends_target_OS-KERNEL
  DEP_FILE = CMakeFiles/OS-KERNEL.dir/kernel.asm.obj.d
  OBJECT_DIR = CMakeFiles/OS-KERNEL.dir
  OBJECT_FILE_DIR = CMakeFiles/OS-KERNEL.dir

build CMakeFiles/OS-KERNEL.dir/kernel.c.obj: C_COMPILER__OS-KERNEL_ ../kernel.c || cmake_object_order_depends_target_OS-KERNEL
  DEP_FILE = CMakeFiles/OS-KERNEL.dir/kernel.c.obj.d
  FLAGS = -ffreestanding -mno-red-zone -nostdlib
  OBJECT_DIR = CMakeFiles/OS-KERNEL.dir
  OBJECT_FILE_DIR = CMakeFiles/OS-KERNEL.dir

build CMakeFiles/OS-KERNEL.dir/functions.c.obj: C_COMPILER__OS-KERNEL_ ../functions.c || cmake_object_order_depends_target_OS-KERNEL
  DEP_FILE = CMakeFiles/OS-KERNEL.dir/functions.c.obj.d
  FLAGS = -ffreestanding -mno-red-zone -nostdlib
  OBJECT_DIR = CMakeFiles/OS-KERNEL.dir
  OBJECT_FILE_DIR = CMakeFiles/OS-KERNEL.dir

build CMakeFiles/OS-KERNEL.dir/interrupts.c.obj: C_COMPILER__OS-KERNEL_ ../interrupts.c || cmake_object_order_depends_target_OS-KERNEL
  DEP_FILE = CMakeFiles/OS-KERNEL.dir/interrupts.c.obj.d
  FLAGS = -ffreestanding -mno-red-zone -nostdlib
  OBJECT_DIR = CMakeFiles/OS-KERNEL.dir
  OBJECT_FILE_DIR = CMakeFiles/OS-KERNEL.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS-KERNEL


#############################################
# Link the executable OS-KERNEL

build OS-KERNEL: C_EXECUTABLE_LINKER__OS-KERNEL_ CMakeFiles/OS-KERNEL.dir/kernel.asm.obj CMakeFiles/OS-KERNEL.dir/kernel.c.obj CMakeFiles/OS-KERNEL.dir/functions.c.obj CMakeFiles/OS-KERNEL.dir/interrupts.c.obj
  FLAGS = -ffreestanding -mno-red-zone -nostdlib
  LINK_FLAGS = -Ttext=9000 -Wl,--oformat=binary
  OBJECT_DIR = CMakeFiles/OS-KERNEL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS-KERNEL
  TARGET_PDB = OS-KERNEL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maxi/Documents/Mictlantecutli/OS-0.5-cmake/build && /opt/cmake/bin/cmake-gui -S/home/maxi/Documents/Mictlantecutli/OS-0.5-cmake -B/home/maxi/Documents/Mictlantecutli/OS-0.5-cmake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OS-BOOT


#############################################
# Order-only phony target for OS-BOOT

build cmake_object_order_depends_target_OS-BOOT: phony || CMakeFiles/OS-BOOT.dir

build CMakeFiles/OS-BOOT.dir/boot.asm.obj: ASM_NASM_COMPILER__OS-BOOT_ ../boot.asm || cmake_object_order_depends_target_OS-BOOT
  DEP_FILE = CMakeFiles/OS-BOOT.dir/boot.asm.obj.d
  FLAGS = -F dwarf -g
  OBJECT_DIR = CMakeFiles/OS-BOOT.dir
  OBJECT_FILE_DIR = CMakeFiles/OS-BOOT.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS-BOOT


#############################################
# Link the executable OS-BOOT

build OS-BOOT: ASM_NASM_EXECUTABLE_LINKER__OS-BOOT_ CMakeFiles/OS-BOOT.dir/boot.asm.obj
  LINK_FLAGS = -Ttext=7c00 --oformat binary
  OBJECT_DIR = CMakeFiles/OS-BOOT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS-BOOT
  TARGET_PDB = OS-BOOT.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maxi/Documents/Mictlantecutli/OS-0.5-cmake/build

build all: phony OS-KERNEL OS-BOOT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../toolchains/toolchain-i386-elf.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeASMInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeASM_NASMInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../toolchains/toolchain-i386-elf.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeASMInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeASM_NASMInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.19/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
