# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Miclantecutli
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__OS-KERNEL_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/nasm $INCLUDES $FLAGS -f elf -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__OS-KERNEL_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/cross/bin/i386-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__OS-KERNEL_
  command = $PRE_LINK && /opt/cross/bin/i386-elf-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__OS-BOOT_
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/nasm $INCLUDES $FLAGS -f elf -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for linking ASM_NASM executable.

rule ASM_NASM_EXECUTABLE_LINKER__OS-BOOT_
  command = $PRE_LINK && /opt/cross/bin/i386-elf-ld $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking ASM_NASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/cmake/bin/cmake --regenerate-during-build -S/home/maxi/Documents/Mictlantecutli/OS-0.2-cmake -B/home/maxi/Documents/Mictlantecutli/OS-0.2-cmake/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /bin/ninja -t targets
  description = All primary targets available:

